<!DOCTYPE html>
<html lang="en" class="activityinit">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>World Orange Festival - Activities</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="icon" type="image/png" href="./images/favicon.png" />
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/styles.min.css">
</head>

<body class="activityinit">
    <a class="orregister" href="event-schedule.html"><span>Register</span></a>
    <div class="full-header">
        <div class="orangecontactparentdiv">
            <div class="orangecontactdiv">
                <span class="mailid">
            <a href="mailto:worldorangefestival@lokmat.com" class="orangecontactanchors"><i class="fa fa-envelope-o" aria-hidden="true"></i> worldorangefestival@lokmat.com</a>
            <div class="gamesparent"><i class="fa fa-hashtag gamesicohead" aria-hidden="true"><a href="game.html" class="gamesicospan">PLAY</a></i></div>
            </span>
            </div>
        </div>
        <nav class="navparent">
            <div class="nav-bar">
                <div class="module left">
                    <a href="index.html"><img class="logoimgsvg" src="./images/orange-logo.png"></a>
                </div>
                <div class="module widget-handle mobile-toggle right visible-sm visible-xs">
                    <span class="hamburger"></span>
                    <span class="hamburger"></span>
                    <span class="hamburger"></span>
                </div>
                <div class="module-group right">
                    <div class="module left oranmobmenu">
                        <ul class="menu">
                            <li class=""> <a href="farmers-first.html">Farmers First</a>
                            </li>
                            <li class="has-dropdown"> <a href="activities.html">Activities</a>
                                <ul>
                                    <li class=""> <a href="activities-inner.html?activities=art-and-culture" target="">Art & Culture</a> </li>
                                    <li class=""> <a href="activities-inner.html?activities=food" target="">Food</a> </li>
                                    <li class=""> <a href="activities-inner.html?activities=entertainement" target="">Entertainment</a> </li>
                                    <li class=""> <a href="activities-inner.html?activities=games" target="">Games</a> </li>
                                    <li class=""> <a href="activities-inner.html?activities=others" target="">Others</a> </li>
                                </ul>
                            </li>
                            <li class=""> <a href="event-schedule.html"> Event Schedule </a> </li>
                            <li class=""> <a href="venue.html"> Venue </a></li>
                            <li class=""> <a href="partners.html"> Partners </a></li>
                            <li class=""> <a href="gallery.html"> Gallery </a></li>
                            <li class="gamesli"> <a href="game.html"> Games </a></li>        
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
</div>


<div class="pagetoppad">
    </div>

    <div class="body-content">
    <div class="activitylandingslider">
  <section role="page">
      <div class="activitymaincontdiv">
        <h1 class="activitymainheading">Art & Culture</h1>
        <img src="images/activities/leaf.png">
        <p class="activitymaincontent">Watch the Orange in all of its glory as it becomes the center of focus of our installations, workshops and murals!</p>
        <a href="activities-inner.html?activities=art-and-culture" class="activitybutton-class">Know More</a>
      </div>
        <div class="activityoverlay"></div>      
<img class="activitypagefloatorange" src="images/activities/artandculturelogo.png">
  </section>
  <section role="page">
      <div class="activitymaincontdiv">
        <h1 class="activitymainheading">Food</h1>
        <img src="images/activities/leaf.png">
        <p class="activitymaincontent">Learn from the best, as our master chefs talk you through some of their classic recipes, with a twist of Orange.</p>
        <a href="activities-inner.html?activities=food" class="activitybutton-class">Know More</a>
      </div>
        <div class="activityoverlay"></div>
<img class="activitypagefloatorange" src="images/activities/foodlogo.png">
</section>
  <section role="page">
      <div class="activitymaincontdiv">
        <h1 class="activitymainheading">Entertainment</h1>
        <img src="images/activities/leaf.png">
        <p class="activitymaincontent">Everything from concerts by the greats to dances and acts await you through these fun-packed 3 days!</p>
        <a href="activities-inner.html?activities=entertainement" class="activitybutton-class">Know More</a>
      </div>
        <div class="activityoverlay"></div>
<img class="activitypagefloatorange" src="images/activities/entertainmentlogo.png">
</section>
<section role="page">
      <div class="activitymaincontdiv">
        <h1 class="activitymainheading">Games</h1>
        <img src="images/activities/leaf.png">
        <p class="activitymaincontent">Orange themed everything! Make sure you participate in these adrenaline pumping games.</p>
        <a href="activities-inner.html?activities=games" class="activitybutton-class">Know More</a>
      </div>
        <div class="activityoverlay"></div>
<img class="activitypagefloatorange" src="images/activities/entertainmentlogo.png">
</section>
  <section role="page" class="lastsection">
      <div class="activitymaincontdiv">
        <h1 class="activitymainheading">Others</h1>
        <img src="images/activities/leaf.png">
        <p class="activitymaincontent">A combination of fitness,music and entertainment all come together in the beautiful Orange City!</p>
        <a href="activities-inner.html?activities=others" class="activitybutton-class">Know More</a>
      </div>    
        <div class="activityoverlay"></div>    
<img class="activitypagefloatorange" src="images/activities/gameslogo.png">
<footer class="orangesuperfooter">
        <div class="oranfooter clearfix">
            <div class="oranfooter1"><a  target="_blank" href="https://www.facebook.com/WorldOrangeFestival"><i class="oransocialfoot fa fa-facebook" aria-hidden="true"></i></a><a  target="_blank" href="https://twitter.com/WorldOrangeFest"><i class="oransocialfoot fa fa-twitter" aria-hidden="true"></i></a><a  target="_blank" href="https://www.instagram.com/worldorangefestival/"><i class="oransocialfoot fa fa-instagram" aria-hidden="true"></i></a></div>
            <div class="oranfooter2">@2017 WORLD ORANGE FESTIVAL. ALL RIGHTS RESERVED. CRAFTED BY <a href="http://www.togglehead.in" target="_blank" class="togglelinks">TOGGLEHEAD</a></div>
        </div>
    </footer>
  </section>
</div>
</div>

<footer class="orangesuperfooter">
        <div class="oranfooter clearfix">
            <div class="oranfooter1"><a  target="_blank" href="https://www.facebook.com/WorldOrangeFestival"><i class="oransocialfoot fa fa-facebook" aria-hidden="true"></i></a><a  target="_blank" href="https://twitter.com/WorldOrangeFest"><i class="oransocialfoot fa fa-twitter" aria-hidden="true"></i></a><a  target="_blank" href="https://www.instagram.com/worldorangefestival/"><i class="oransocialfoot fa fa-instagram" aria-hidden="true"></i></a></div>
            <div class="oranfooter2">@2017 WORLD ORANGE FESTIVAL. ALL RIGHTS RESERVED. CRAFTED BY <a href="http://www.togglehead.in" target="_blank" class="togglelinks">TOGGLEHEAD</a></div>
        </div>
    </footer>

    <script src="js/main.min.js"></script>
    <script src="js/lib/lightgallery.min.js"></script>
    <script src="js/lib/lg-video.min.js"></script>

</body>

</html>