<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>World Orange Festival - Activities - Inner</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="icon" type="image/png" href="./images/favicon.png" />
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="css/styles.min.css">
</head>

<body>
    <a class="orregister" href="event-schedule.html"><span>Register</span></a>
    <div class="full-header">
        <div class="orangecontactparentdiv">
            <div class="orangecontactdiv">
                <span class="mailid">
            <a href="mailto:worldorangefestival@lokmat.com" class="orangecontactanchors"><i class="fa fa-envelope-o" aria-hidden="true"></i> worldorangefestival@lokmat.com</a>
            <div class="gamesparent"><i class="fa fa-hashtag gamesicohead" aria-hidden="true"><a href="game.html" class="gamesicospan">PLAY</a></i></div>
            </span>
            </div>
        </div>
        <nav class="navparent">
            <div class="nav-bar">
                <div class="module left">
                    <a href="index.html"><img class="logoimgsvg" src="./images/orange-logo.png"></a>
                </div>
                <div class="module widget-handle mobile-toggle right visible-sm visible-xs">
                    <span class="hamburger"></span>
                    <span class="hamburger"></span>
                    <span class="hamburger"></span>
                </div>
                <div class="module-group right">
                    <div class="module left oranmobmenu">
                        <ul class="menu">
                            <li class=""> <a href="farmers-first.html">Farmers First</a>
                            </li>
                            <li class="has-dropdown"> <a href="activities.html">Activities</a>
                                <ul>
                                    <li class=""> <a href="activities-inner.html?activities=art-and-culture" target="">Art & Culture</a> </li>
                                    <li class=""> <a href="activities-inner.html?activities=food" target="">Food</a> </li>
                                    <li class=""> <a href="activities-inner.html?activities=entertainement" target="">Entertainment</a> </li>
                                    <li class=""> <a href="activities-inner.html?activities=games" target="">Games</a> </li>
                                    <li class=""> <a href="activities-inner.html?activities=others" target="">Others</a> </li>
                                </ul>
                            </li>
                            <li class=""> <a href="event-schedule.html"> Event Schedule </a> </li>
                            <li class=""> <a href="venue.html"> Venue </a></li>
                            <li class=""> <a href="partners.html"> Partners </a></li>
                            <li class=""> <a href="gallery.html"> Gallery </a></li>
                            <li class="gamesli"> <a href="game.html"> Games </a></li>        
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="pagetoppad">
    </div>
    <div class="body-content">
          <div class="active-banner">
            <h3>Gallery</h3>
        </div>
        <div class="main-activebx">
            <div class="container-fluid wrapper-box">
                <div class="row">
                    <div class="col-md-12">
                        <div class="gallery-tab">
                            <ul class="tabs">
                                <li class="tab-menu active" rel="tab1">
                                    <a id="art-and-culture" href="javascript:void(0);">
                                     <img src="images/gallery/picture-icon.png">
                                     <span class="tab-title">Pictures</span>
                                      <img src="images/gallery/leaf.png" class="hover-img">
                                    </a>
                                </li>
                                <li class="tab-menu" rel="tab2" id="food">
                                    <a id="food" href="javascript:void(0);">
                                     <img src="images/gallery/video-icon.png">
                                     <span class="tab-title">Videos</span>
                                     <img src="images/gallery/leaf.png" class="hover-img">
                                   </a>
                                </li>
                            </ul>
                            <div class="tab_container">
                                <h3 class="d_active tab_drawer_heading" rel="tab1">
                                <span><img src="images/gallery/picture-icon.png"></span>
                                Pictures</h3>
                                <!-- #Pictures -->
                                <div id="tab1" class="tab_content">
                                    <div id="photos" class="gal">
                                        <div class="gallery-grid">
                                            <a href="images/gallery/full-view-01.jpg" data-sub-html="<h4>Famed chefs share their kitchen tricks which will up your culinary skills</h4>">
                                                <img src="images/gallery/01.jpg" class="img-responsive" />
                                            </a>
                                            <h4>Famed chefs share their kitchen tricks which will up your culinary skills</h4>
                                        </div>
                                        <div class="gallery-grid">
                                            <a href="images/gallery/02.jpg" data-sub-html="<h4>Picking fresh oranges directly from the tree is no more a long-lost wish!</h4>">
                                            <img src="images/gallery/02.jpg" class="img-responsive" />
                                        </a>
                                            <h4>Picking fresh oranges directly from the tree is no more a long-lost wish!</h4>
                                        </div>
                                        <div class="gallery-grid">
                                            <a href="images/gallery/full-view-03.jpg" data-sub-html="<h4>The all-girls band take you through some of their best medleys</h4>">
                                                <img src="images/gallery/03.jpg" class="img-responsive" />
                                            </a>
                                            <h4>The all-girls band take you through some of their best medleys</h4>
                                        </div>
                                        <div class="gallery-grid">
                                            <a href="images/gallery/full-view-04.jpg" data-sub-html="<h4>Silver Strings come in with a surprise for those who are fans of both Bollywood and Hollywood music</h4>">
                                                <img src="images/gallery/04.jpg" class="img-responsive" />
                                            </a>
                                            <h4>Silver Strings come in with a surprise for those who are fans of both Bollywood and Hollywood music</h4>
                                        </div>
                                        <div class="gallery-grid">
                                            <a href="images/gallery/full-view-05.jpg" data-sub-html="<h4>Tap on the tunes and hum a song as the band strikes a right cord </h4>">
                                                <img src="images/gallery/05.jpg" class="img-responsive" />
                                            </a>
                                            <h4>Tap on the tunes and hum a song as the band strikes a right cord </h4>
                                        </div>
                                        <div class="gallery-grid">
                                            <a href="images/gallery/full-view-07.jpg" data-sub-html="<h4>You are in a for a treat as Silver Strings pick their popular Hindi and English mixes </h4>">
                                                <img src="images/gallery/07.jpg" class="img-responsive" />
                                            </a>
                                            <h4>You are in a for a treat as Silver Strings pick their popular Hindi and English mixes </h4>
                                        </div>
                                        <div class="gallery-grid">
                                            <a href="images/gallery/08.jpg" data-sub-html="<h4>A live performance by professional musicians to soar the festive spirit </h4>">
                                                <img src="images/gallery/08.jpg" class="img-responsive" />
                                            </a>
                                            <h4>A live performance by professional musicians to soar the festive spirit </h4>
                                        </div>
                                         <div class="gallery-grid">
                                            <a href="images/gallery/09.jpg" data-sub-html="<h4>The tradition of vibrant Kenya comes straight on the stage of World Orange Festival</h4>">
                                                <img src="images/gallery/09.jpg" class="img-responsive" />
                                            </a>
                                            <h4>The tradition of vibrant Kenya comes straight on the stage of World Orange Festival</h4>
                                        </div>
                                        <div class="gallery-grid">
                                            <a href="images/gallery/10.jpg" data-sub-html="<h4>Hold your breath as African Acrobats display some stunning co-ordination, balance and much grace</h4>">
                                                <img src="images/gallery/10.jpg" class="img-responsive" />
                                            </a>
                                            <h4>Hold your breath as African Acrobats display some stunning co-ordination, balance and much grace</h4>
                                        </div>
                                        <div class="gallery-grid">
                                            <a href="images/gallery/full-view-11.jpg" data-sub-html="<h4>The tribal art mingles many elements of nature, one of them being fire</h4>">
                                                <img src="images/gallery/11.jpg" class="img-responsive" />
                                            </a>
                                            <h4>The tribal art mingles many elements of nature, one of them being fire</h4>
                                        </div>
                                    </div>
                                </div>
                                <!-- #Videos -->
                                <h3 class="tab_drawer_heading" rel="tab2">
                                    <span><img src="images/gallery/video-icon.png"></span>
                                    Videos</h3>
                                <div id="tab2" class="tab_content">
                                    <!-- <div id="video-gallery" class="gal">
                                        <div class="gallery-grid video-bg">
                                            <a href="https://www.youtube.com/embed/meBbDqAXago?rel=0" frameborder="0" allowfullscreen class="video">
                                          <img src="images/gallery/video-img.jpg" class="img-responsive" />
                                          <div class="demo-gallery-poster">
                                            <img src="images/gallery/play-button.png">
                                          </div>
                                      </a>
                                        <h4>Video 1</h4>
                                        </div>
                                        <div class="gallery-grid video-bg">
                                            <a href="https://vimeo.com/1084537" frameborder="0" allowfullscreen class="video">
                                              <img src="images/gallery/video-img.jpg" class="img-responsive" />
                                              <div class="demo-gallery-poster">
                                            <img src="images/gallery/play-button.png">
                                          </div>
                                          </a>
                                          <h4>Video 2</h4>
                                        </div>
                                        <div class="gallery-grid video-bg">
                                            <a href="https://vimeo.com/1084537" frameborder="0" allowfullscreen class="video">
                                              <img src="images/gallery/video-img.jpg" class="img-responsive" />
                                              <div class="demo-gallery-poster">
                                            <img src="images/gallery/play-button.png">
                                          </div>
                                          </a>
                                          <h4>Video 3</h4>
                                        </div>
                                        
                                          <div class="gallery-grid video-bg">
                                            <a href="https://vimeo.com/1084537" frameborder="0" allowfullscreen class="video">
                                              <img src="images/gallery/video-img.jpg" class="img-responsive" />
                                              <div class="demo-gallery-poster">
                                            <img src="images/gallery/play-button.png">
                                          </div>
                                          </a>
                                          <h4>Video 4</h4>
                                        </div>
                                       
                                    </div> -->
                                    <div class="video-txt">
                                        <h2>No Videos</h2>
                                    </div>
                                </div>
                            </div>
                            <!-- .tab_container -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="orangesuperfooter">
        <div class="oranfooter clearfix">
            <div class="oranfooter1"><a  target="_blank" href="https://www.facebook.com/WorldOrangeFestival"><i class="oransocialfoot fa fa-facebook" aria-hidden="true"></i></a><a  target="_blank" href="https://twitter.com/WorldOrangeFest"><i class="oransocialfoot fa fa-twitter" aria-hidden="true"></i></a><a  target="_blank" href="https://www.instagram.com/worldorangefestival/"><i class="oransocialfoot fa fa-instagram" aria-hidden="true"></i></a></div>
            <div class="oranfooter2">@2017 WORLD ORANGE FESTIVAL. ALL RIGHTS RESERVED. CRAFTED BY <a href="http://www.togglehead.in" target="_blank" class="togglelinks">TOGGLEHEAD</a></div>
        </div>
    </footer>
    <script src="js/main.min.js"></script>
    <script src="js/lib/lightgallery.min.js"></script>
    <script src="js/lib/lg-video.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $("#photos").lightGallery({
            selector: 'a'
        });
        $('#video-gallery').lightGallery({
            selector: 'a',
            loadYoutubeThumbnail: true,
            youtubeThumbSize: 'default',
            loadVimeoThumbnail: true,
            vimeoThumbSize: 'thumbnail_medium',
        });

    });
    </script>
</body>
</html>