<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>World Orange Festival</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="css/styles.min.css">
</head>

<body>
    <a class="orregister" href="#"><span>Register</span></a>
    <div class="full-header">
        <div class="orangecontactparentdiv">
            <div class="orangecontactdiv">
                <span class="mailid">
            <a href="mailto:info@orangefest.com" class="orangecontactanchors"><i class="fa fa-envelope-o" aria-hidden="true"></i> info@orangefest.com</a>
            </span><span class="mnumber">
            <a href="tel:9920234567" tel:="" class="orangecontactanchors"><i class="fa fa-phone" aria-hidden="true"></i> +91 992 023 4567</a>
            </span>
            </div>
        </div>
        <nav class="navparent">
            <div class="nav-bar">
                <div class="module left">
                    <a href="index.html"><img class="logoimgsvg" src="./images/orange-logo.svg"></a>
                </div>
                <div class="module widget-handle mobile-toggle right visible-sm visible-xs">
                    <span class="hamburger"></span>
                    <span class="hamburger"></span>
                    <span class="hamburger"></span>
                </div>
                <div class="module-group right">
                    <div class="module left oranmobmenu">
                        <ul class="menu">
                            <li class=""> <a href="javascript:void(0);">Farmers First</a>
                            </li>
                            <li class=" has-dropdown"> <a href="activities.html">Activities</a>
                                <ul>
                                    <li class=""> <a href="activities-inner.html?activities=art-and-culture" target="">Art & Culture</a> </li>
                                    <li class=""> <a href="activities-inner.html?activities=food" target="">Food</a> </li>
                                    <li class=""> <a href="activities-inner.html?activities=entertainement" target="">Entertainment</a> </li>
                                    <li class=""> <a href="activities-inner.html?activities=games" target="">Games</a> </li>
                                </ul>
                            </li>
                            <li class=""> <a href="javascript:void(0);"> Event Schedule </a> </li>
                            <li class=""> <a href="javascript:void(0);"> Venue </a>
                                <li class=""> <a href="partners.html"> Partners </a>
                                    <li class=""> <a href="javascript:void(0);"> Gallery </a>
                                    </li>
                                </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="pagetoppad">
    </div>
    <div class="body-content">
        <div class="orangebg-banner orangedesktopparent">
            <div class="orangebannerdiv">
                <!-- <div class="orangebannersocial">
                <i class="oransocialfoot fa fa-facebook" aria-hidden="true"></i><i class="oransocialfoot fa fa-twitter" aria-hidden="true"></i><i class="oransocialfoot fa fa-instagram" aria-hidden="true"></i>
            </div> -->
                <div class="orangebannerdivinner orangedesktopslider">
                    <div class="needforcenter">
                        <div class="testbanparent clearfix">
                            <div class="testbanchild1">
                                <h1 class="orangeworld">World</h1><img class="testorangeimage" src="./images/orange-txt.svg"></div>
                            <div class="testbanchild2">
                                <div class="testbanchild2inner">lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</div>
                            </div>
                        </div>
                        <div class="testbanparent2">
                            <div class="testbaninnerchild1">lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</div>
                        </div>
                        <div class="testbanparent3"></div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="orangesuperfooter">
            <div class="oranfooter clearfix">
                <div class="oranfooter1"><a href="https://www.facebook.com/WorldOrangeFestival"><i class="oransocialfoot fa fa-facebook" aria-hidden="true"></i></a><a href="https://twitter.com/WorldOrangeFest"><i class="oransocialfoot fa fa-twitter" aria-hidden="true"></i></a><a href="https://www.instagram.com/worldorangefestival/"><i class="oransocialfoot fa fa-instagram" aria-hidden="true"></i></a></div>
                <div class="oranfooter2">@2017 ORANGEFEST. ALL RIGHTS RESERVED. CRAFTED BY <a href="www.togglehead.in" class="togglelinks">TOGGLEHEAD</a></div>
            </div>
        </footer>
        <script src="js/main.min.js"></script>
</body>

</html>