<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>World Orange Festival - Activities - Inner</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="css/styles.min.css">
</head>

<body>
    <a class="orregister" href="#"><span>Register</span></a>
    <div class="full-header">
        <div class="orangecontactparentdiv">
            <div class="orangecontactdiv">
                <span class="mailid">
            <a href="mailto:info@orangefest.com" class="orangecontactanchors"><i class="fa fa-envelope-o" aria-hidden="true"></i> info@orangefest.com</a>
            </span><span class="mnumber">
            <a href="tel:9920234567" tel:="" class="orangecontactanchors"><i class="fa fa-phone" aria-hidden="true"></i> +91 992 023 4567</a>
            </span>
            </div>
        </div>
        <nav class="navparent">
            <div class="nav-bar">
                <div class="module left">
                    <a href="index.html"><img class="logoimgsvg" src="./images/orange-logo.svg"></a>
                </div>
                <div class="module widget-handle mobile-toggle right visible-sm visible-xs">
                    <span class="hamburger"></span>
                    <span class="hamburger"></span>
                    <span class="hamburger"></span>
                </div>
                <div class="module-group right">
                    <div class="module left oranmobmenu">
                        <ul class="menu">
                            <li class=""> <a href="javascript:void(0);">Farmers First</a>
                            </li>
                            <li class=" has-dropdown"> <a href="activities.html">Activities</a>
                                <ul>
                                    <li class=""> <a href="activities-inner.html?activities=art-and-culture" target="">Art & Culture</a> </li>
                                    <li class=""> <a href="activities-inner.html?activities=food" target="">Food</a> </li>
                                    <li class=""> <a href="activities-inner.html?activities=entertainement" target="">Entertainment</a> </li>
                                    <li class=""> <a href="activities-inner.html?activities=games" target="">Games</a> </li>
                                </ul>
                            </li>
                            <li class=""> <a href="javascript:void(0);"> Event Schedule </a> </li>
                            <li class=""> <a href="partners.html"> Partners </a>
                                <li class=""> <a href="javascript:void(0);"> Gallery </a>
                                </li>
                                <li class=""> <a href="javascript:void(0);"> Venue </a>
                                </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="pagetoppad">
    </div>
    <div class="body-content">
            <div class="active-banner">
            <h3>Event Schedule</h3>
            <select name="eventselection" id="eventselection">
                    <option>Slower</option>
                    <option>Slow</option>
                    <option selected="selected">Medium</option>
                    <option>Fast</option>
                    <option>Faster</option>
            </select>
        </div>
        <div class="main-activebx">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="activities-tab">
                            <ul class="tabs">
                                <li class="tab-menu active" rel="tab1">
                                    <a id="art-and-culture" href="javascript:void(0);">
                                     <img src="images/activities/art-icon.png">
                                     <span class="tab-title">Art &amp; Culture</span>
                                      <img src="images/activities/leaf.png" class="hover-img">
                                    </a>
                                </li>
                                <li class="tab-menu" rel="tab2" id="food">
                                    <a id="food" href="javascript:void(0);">
                                     <img src="images/activities/food-icon.png">
                                     <span class="tab-title">Food</span>
                                     <img src="images/activities/leaf.png" class="hover-img">
                                   </a>
                                </li>
                                <li class="tab-menu" rel="tab3">
                                    <a id="entertainement" href="javascript:void(0);">
                                     <img src="images/activities/entertainment-icon.png">
                                     <span class="tab-title">Entertainement</span>
                                     <img src="images/activities/leaf.png" class="hover-img">
                                    </a>
                                </li>
                                <li class="tab-menu" rel="tab4">
                                    <a id="games" href="javascript:void(0);">
                                       <img src="images/activities/games-icon.png">
                                       <span class="tab-title">Games</span>
                                       <img src="images/activities/leaf.png" class="hover-img">
                                    </a>
                                </li>
                            </ul>
                            <div class="tab_container">
                                <h3 class="d_active tab_drawer_heading" rel="tab1">
                                <span><img src="images/activities/art-icon.png"></span>
                                Art &amp; Culture</h3>
                                <div id="tab1" class="tab_content">
                                    <div class="divTable">
                                        <div class="divTableBody">
                                            <div class="divTablesRow">
                                                <div class="divTableCell">
                                                    <article class="details-block">
                                                        <h3>Children's Art Competition </h3>
                                                        <hr/>
                                                        <div class="box">
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                        </div>
                                                    </article>
                                                </div>
                                                <div class="divTableCell">
                                                    <article class="details-block">
                                                        <h3>Landscape Compeition</h3>
                                                        <hr/>
                                                        <div class="box">
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet</p>
                                                        </div>
                                                    </article>
                                                </div>
                                                <div class="divTableCell">
                                                    <article class="details-block">
                                                        <h3>Installations </h3>
                                                        <hr/>
                                                        <div class="box">
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                        </div>
                                                    </article>
                                                </div>
                                                <div class="divTableCell">
                                                    <article class="details-block">
                                                        <h3>Art Workshop </h3>
                                                        <hr/>
                                                        <div class="box">
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                        </div>
                                                    </article>
                                                </div>
                                                <div class="divTableCell">
                                                    <article class="details-block">
                                                        <h3>Wall Mural</h3>
                                                        <hr/>
                                                        <div class="box">
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet</p>
                                                        </div>
                                                    </article>
                                                </div>
                                                <div class="divTableCell">
                                                    <article class="details-block">
                                                        <h3>Face Painting</h3>
                                                        <hr/>
                                                        <div class="box">
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                        </div>
                                                    </article>
                                                </div>
                                                <div class="divTableCell">
                                                    <article class="details-block">
                                                        <h3>Face Painting</h3>
                                                        <hr/>
                                                        <div class="box">
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet</p>
                                                        </div>
                                                    </article>
                                                </div>
                                                <div class="divTableCell">
                                                    <article class="details-block">
                                                        <h3>Face Painting</h3>
                                                        <hr/>
                                                        <div class="box">
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                        </div>
                                                    </article>
                                                </div>
                                                <div class="button-container clearfix">
                                                    <a href="#" class="button-class">View Schedule &amp; Register</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- #tab1 -->
                                <h3 class="tab_drawer_heading" rel="tab2">
                                    <span><img src="images/activities/food-icon.png"></span>
                                    Food</h3>
                                <div id="tab2" class="tab_content">
                                    <h2>Tab 2 content</h2>
                                    <p>Nunc dui velit, scelerisque eu placerat volutpat, dapibus eu nisi. Vivamus eleifend vestibulum odio non vulputate.</p>
                                    <div class="button-container">
                                        <a href="#" class="button-class">View Schedule &amp; Register</a>
                                    </div>
                                </div>
                                <!-- #tab2 -->
                                <h3 class="tab_drawer_heading" rel="tab3">
                                <span><img src="images/activities/entertainment-icon.png"></span>
                                Entertainement</h3>
                                <div id="tab3" class="tab_content">
                                    <h2>Tab 3 content</h2>
                                    <p>Nulla eleifend felis vitae velit tristique imperdiet. Etiam nec imperdiet elit. Pellentesque sem lorem, scelerisque sed facilisis sed, vestibulum sit amet eros.</p>
                                    <div class="button-container">
                                        <a href="#" class="button-class">View Schedule &amp; Register</a>
                                    </div>
                                </div>
                                <!-- #tab3 -->
                                <h3 class="tab_drawer_heading" rel="tab4">
                                <span><img src="images/activities/games-icon.png"></span>
                                Games</h3>
                                <div id="tab4" class="tab_content">
                                    <h2>Tab 4 content</h2>
                                    <p>Integer ultrices lacus sit amet lorem viverra consequat. Vivamus lacinia interdum sapien non faucibus. Maecenas bibendum, lectus at ultrices viverra, elit magna egestas magna, a adipiscing mauris justo nec eros.</p>
                                    <div class="button-container">
                                        <a href="#" class="button-class">View Schedule &amp; Register</a>
                                    </div>
                                </div>
                                <!-- #tab4 -->
                            </div>
                            <!-- .tab_container -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="oranfooter clearfix">
            <div class="oranfooter1"><a href="https://www.facebook.com/WorldOrangeFestival"><i class="oransocialfoot fa fa-facebook" aria-hidden="true"></i></a><a href="https://twitter.com/WorldOrangeFest"><i class="oransocialfoot fa fa-twitter" aria-hidden="true"></i></a><a href="https://www.instagram.com/worldorangefestival/"><i class="oransocialfoot fa fa-instagram" aria-hidden="true"></i></a></div>
            <div class="oranfooter2">@2017 ORANGEFEST. ALL RIGHTS RESERVED. CRAFTED BY TOGGLEHEAD</div>
        </div>
    </footer>
    <script src="js/main.min.js"></script>
</body>

</html>