<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>World Orange Festival - Farmers First</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="icon" type="image/png" href="./images/favicon.png" />
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="css/styles.min.css">
</head>

<body>
    <a class="orregister" href="event-schedule.html"><span>Register</span></a>
    <div class="full-header">
        <div class="orangecontactparentdiv">
            <div class="orangecontactdiv">
                <span class="mailid">
            <a href="mailto:worldorangefestival@lokmat.com" class="orangecontactanchors"><i class="fa fa-envelope-o" aria-hidden="true"></i> worldorangefestival@lokmat.com</a>
            <div class="gamesparent"><i class="fa fa-hashtag gamesicohead" aria-hidden="true"><a href="game.html" class="gamesicospan">PLAY</a></i></div>
            </span>
            </div>
        </div>
        <nav class="navparent">
            <div class="nav-bar">
                <div class="module left">
                    <a href="index.html"><img class="logoimgsvg" src="./images/orange-logo.svg"></a>
                </div>
                <div class="module widget-handle mobile-toggle right visible-sm visible-xs">
                    <span class="hamburger"></span>
                    <span class="hamburger"></span>
                    <span class="hamburger"></span>
                </div>
                <div class="module-group right">
                    <div class="module left oranmobmenu">
                        <ul class="menu">
                            <li class=""> <a href="farmers-first.html" class="active">Farmers First</a>
                            </li>
                            <li class="has-dropdown"> <a href="activities.html">Activities</a>
                                <ul>
                                    <li class=""> <a href="activities-inner.html?activities=art-and-culture" target="">Art & Culture</a> </li>
                                    <li class=""> <a href="activities-inner.html?activities=food" target="">Food</a> </li>
                                    <li class=""> <a href="activities-inner.html?activities=entertainement" target="">Entertainment</a> </li>
                                    <li class=""> <a href="activities-inner.html?activities=games" target="">Games</a> </li>
                                    <li class=""> <a href="activities-inner.html?activities=others" target="">Others</a> </li>
                                </ul>
                            </li>
                            <li class=""> <a href="event-schedule.html"> Event Schedule </a> </li>
                            <li class=""> <a href="venue.html"> Venue </a></li>
                            <li class=""> <a href="partners.html"> Partners </a></li>
                            <li class=""> <a href="gallery.html"> Gallery </a></li>
                            <li class="gamesli"> <a href="game.html"> Games </a></li>        
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="pagetoppad">
    </div>
    <!-- Main Wrapper Div Start -->
    <div class="body-content">
        <!-- Banner start -->
        <div class="active-banner">
            <h3>Farmers First</h3>
        </div>
        <!-- Banner End -->
        <!-- Main Div Start -->
        <div class="main-farmers-top">
            <!-- Intro Para section Start-->
            <div class="content-wrapper">
                <div>
                    <h4>The World Orange Festival is the perfect platform to bridge the gap between the farmer and his consumer.</h4>
                    <p>With a host of B2B activities, like seminars by Agri-Experts, talks by industry leaders, summits for traders, exhibitions by corporates, the World Orange Festival will be the epicentre of everything orange trade related. Nagpur, being the hub of Orange production in India, will also attract a host of international biotechnologists, who will shed light on the use of the newest technology to aid orange production, and thereby boost exports. The farmers will also display the fruit of their labour, and will have a chance to interact with all those who impact the supply, growth, distribution, processing, packaging and transport of the orange!</p>
                </div>
            </div>
            <div class="bg-wrapper">
            </div>
        </div>
        <!-- Intro Para section End-->
        <!-- Person Details Box Start -->
        <div class="main-farm-wrapper">
            <div class="grid-main">
                <!-- <div class="grid-box">
                    <div class="grid-inner">
                        <img src="http://via.placeholder.com/500X300" class="img-responsive" />
                        <div class="data-box">
                            <h4 class="name">Name</h4>
                            <h4>Designation</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam commodo tempus hendrerit. Sed commodo ante ligula, sed rhoncus elit feugiat et.Aliquam tristique sapien enim, eu congue erat bibendum nec. Donec nunc diam, tempor at orci et, luctus accumsan neque.</p>
                        </div>
                    </div>
                </div>
                <div class="grid-box">
                    <div class="grid-inner">
                        <img src="http://via.placeholder.com/500X300" class="img-responsive" />
                        <div class="data-box">
                            <h4 class="name">Name</h4>
                            <h4>Designation</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam commodo tempus hendrerit. Sed commodo ante ligula, sed rhoncus elit feugiat et.Aliquam tristique sapien enim, eu congue erat bibendum nec. Donec nunc diam, tempor at orci et, luctus accumsan neque.</p>
                        </div>
                    </div>
                </div>
                <div class="grid-box">
                    <div class="grid-inner">
                        <img src="http://via.placeholder.com/500X300" class="img-responsive" />
                        <div class="data-box">
                            <h4 class="name">Name</h4>
                            <h4>Designation</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam commodo tempus hendrerit. Sed commodo ante ligula, sed rhoncus elit feugiat et.Aliquam tristique sapien enim, eu congue erat bibendum nec. Donec nunc diam, tempor at orci et, luctus accumsan neque.</p>
                        </div>
                    </div>
                </div>
                <div class="grid-box">
                    <div class="grid-inner">
                        <img src="http://via.placeholder.com/500X300" class="img-responsive" />
                        <div class="data-box">
                            <h4 class="name">Name</h4>
                            <h4>Designation</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam commodo tempus hendrerit. Sed commodo ante ligula, sed rhoncus elit feugiat et.Aliquam tristique sapien enim, eu congue erat bibendum nec. Donec nunc diam, tempor at orci et, luctus accumsan neque.</p>
                        </div>
                    </div>
                </div>
                <div class="grid-box">
                    <div class="grid-inner">
                        <img src="http://via.placeholder.com/500X300" class="img-responsive" />
                        <div class="data-box">
                            <h4 class="name">Name</h4>
                            <h4>Designation</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam commodo tempus hendrerit. Sed commodo ante ligula, sed rhoncus elit feugiat et.Aliquam tristique sapien enim, eu congue erat bibendum nec. Donec nunc diam, tempor at orci et, luctus accumsan neque.</p>
                        </div>
                    </div>
                </div>
                <div class="grid-box">
                    <div class="grid-inner">
                        <img src="http://via.placeholder.com/500X300" class="img-responsive" />
                        <div class="data-box">
                            <h4 class="name">Name</h4>
                            <h4>Designation</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam commodo tempus hendrerit. Sed commodo ante ligula, sed rhoncus elit feugiat et.Aliquam tristique sapien enim, eu congue erat bibendum nec. Donec nunc diam, tempor at orci et, luctus accumsan neque.</p>
                        </div>
                    </div>
                </div> -->
                <div class="grid-box2">
                    <div class="grid-inner">
                        <img src="http://via.placeholder.com/500X300" class="img-responsive" />
                        <div class="data-box">
                            <h4 class="name">Name</h4>
                            <h4>Designation</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam commodo tempus hendrerit. Sed commodo ante ligula, sed rhoncus elit feugiat et.Aliquam tristique sapien enim, eu congue erat bibendum nec. Donec nunc diam, tempor at orci et, luctus accumsan neque.</p>
                        </div>
                    </div>
                </div>
                <div class="grid-box2">
                    <div class="grid-inner">
                        <img src="http://via.placeholder.com/500X300" class="img-responsive" />
                        <div class="data-box">
                            <h4 class="name">Name</h4>
                            <h4>Designation</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam commodo tempus hendrerit. Sed commodo ante ligula, sed rhoncus elit feugiat et.Aliquam tristique sapien enim, eu congue erat bibendum nec. Donec nunc diam, tempor at orci et, luctus accumsan neque.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
         <!-- Person Details Box Start -->
<div class="farmers-cross">
    <img class="famcross" src="images/cross-bg.jpg" alt="" />
    <div class="divabovefarmersevent container-fluid">
            <div class="divabovefarmerseventinside">
            <h1 class="activitymainheading">Event Schedule</h1>
        <img src="images/activities/leaf.png">
    </div>

<form id="vint">
                <select name="eventselection" class="eventselection">
                    <option selected="selected" value="all">Select Date</option>
                    <option value="day1">16 Dec</option>
                    <option value="day2">17 Dec</option>
                    <option value="day3">18 Dec</option>
                </select>
            </form>

         </div>
</div>
         


         <div class="event-schedule-content farmereveschedle" id="event-schedule-content">
            <div class="outter-c container-fluid">
                <div class="inner-c row">
                    <div class="item col-md-4 col-sm-6 day2">
                        <div class="item-inner">
                            <div class="liv">
                                <span>live bands 1</span>
                                <img src="images/event/music.png">
                            </div>
                            <ul>
                                <li>
                                    <i class="fa fa-calendar" aria-hidden="true"></i> 9th December 2017
                                </li>
                                <li>
                                    <i class="fa fa-clock-o" aria-hidden="true"></i> 10:00 am - 1:00 pm
                                </li>
                                <li>
                                    <i class="fa fa-map-marker" aria-hidden="true"></i> location
                                </li>
                                <li>
                                    <i class="fa fa-map-o" aria-hidden="true"></i> <a class="getdir" href="" Get Direction>Get Direction</a>
                                </li>
                            </ul>
                            <a class="regis" href="registration.html">register now</a>
                        </div>
                    </div>
                    <div class="item col-md-4 col-sm-6 day1 ">
                        <div class="item-inner">
                            <div class="liv">
                                <span>live bands 2</span>
                                <img src="images/event/art-and-culture.png">
                            </div>
                            <ul>
                                <li>
                                    <i class="fa fa-calendar" aria-hidden="true"></i> 9th December 2017
                                </li>
                                <li>
                                    <i class="fa fa-clock-o" aria-hidden="true"></i> 10:00 am - 1:00 pm
                                </li>
                                <li>
                                    <i class="fa fa-map-marker" aria-hidden="true"></i> location
                                </li>
                                <li>
                                    <i class="fa fa-map-o" aria-hidden="true"></i> <a class="getdir" href="" Get Direction>Get Direction</a>
                                </li>
                            </ul>
                            <a class="regis" href="registration.html">register now</a>
                        </div>
                    </div>
                    <div class="item col-md-4 col-sm-6 day3">
                        <div class="item-inner">
                            <div class="liv">
                                <span>live bands 3</span>
                                <img src="images/event/food.png">
                            </div>
                            <ul>
                                <li>
                                    <i class="fa fa-calendar" aria-hidden="true"></i> 9th December 2017
                                </li>
                                <li>
                                    <i class="fa fa-clock-o" aria-hidden="true"></i> 10:00 am - 1:00 pm
                                </li>
                                <li>
                                    <i class="fa fa-map-marker" aria-hidden="true"></i> location
                                </li>
                                <li>
                                    <i class="fa fa-map-o" aria-hidden="true"></i> <a class="getdir" href="" Get Direction>Get Direction</a>
                                </li>
                            </ul>
                            <a class="regis" href="registration.html">register now</a>
                        </div>
                    </div>
                    <div class="item col-md-4 col-sm-6 ">
                        <div class="item-inner">
                            <div class="liv">
                                <span>live bands</span>
                                <img src="images/event/games.png">
                            </div>
                            <ul>
                                <li>
                                    <i class="fa fa-calendar" aria-hidden="true"></i> 9th December 2017
                                </li>
                                <li>
                                    <i class="fa fa-clock-o" aria-hidden="true"></i> 10:00 am - 1:00 pm
                                </li>
                                <li>
                                    <i class="fa fa-map-marker" aria-hidden="true"></i> location
                                </li>
                                <li>
                                   <i class="fa fa-map-o" aria-hidden="true"></i> <a class="getdir" href="" Get Direction>Get Direction</a>
                                </li>
                            </ul>
                            <a class="regis" href="registration.html">register now</a>
                        </div>
                    </div>
                    <div class="item col-md-4 col-sm-6 ">
                        <div class="item-inner">
                            <div class="liv">
                                <span>live bands</span>
                                <img src="images/event/music.png">
                            </div>
                            <ul>
                                <li>
                                    <i class="fa fa-calendar" aria-hidden="true"></i> 9th December 2017
                                </li>
                                <li>
                                    <i class="fa fa-clock-o" aria-hidden="true"></i> 10:00 am - 1:00 pm
                                </li>
                                <li>
                                    <i class="fa fa-map-marker" aria-hidden="true"></i> location
                                </li>
                                <li>
                                    <i class="fa fa-map-o" aria-hidden="true"></i> <a class="getdir" href="" Get Direction>Get Direction</a>
                                </li>
                            </ul>
                            <a class="regis" href="registration.html">register now</a>
                        </div>
                    </div>
                    <div class="item col-md-4 col-sm-6 ">
                        <div class="item-inner">
                            <div class="liv">
                                <span>live bands</span>
                                <img src="images/event/music.png    ">
                            </div>
                            <ul>
                                <li>
                                    <i class="fa fa-calendar" aria-hidden="true"></i> 9th December 2017
                                </li>
                                <li>
                                    <i class="fa fa-clock-o" aria-hidden="true"></i> 10:00 am - 1:00 pm
                                </li>
                                <li>
                                    <i class="fa fa-map-marker" aria-hidden="true"></i> location
                                </li>
                                <li>
                                    <i class="fa fa-map-o" aria-hidden="true"></i> <a class="getdir" href="" Get Direction>Get Direction</a>
                                </li>
                            </ul>
                            <a class="regis" href="registration.html">register now</a>
                        </div>
                    </div>
                    <div class="item col-md-4 col-sm-6 ">
                        <div class="item-inner">
                            <div class="liv">
                                <span>live bands</span>
                                <img src="images/event/music.png    ">
                            </div>
                            <ul>
                                <li>
                                    <i class="fa fa-calendar" aria-hidden="true"></i> 9th December 2017
                                </li>
                                <li>
                                    <i class="fa fa-clock-o" aria-hidden="true"></i> 10:00 am - 1:00 pm
                                </li>
                                <li>
                                    <i class="fa fa-map-marker" aria-hidden="true"></i> location
                                </li>
                                <li>
                                   <i class="fa fa-map-o" aria-hidden="true"></i> <a class="getdir" href="" Get Direction>Get Direction</a>
                                </li>
                            </ul>
                            <a class="regis" href="registration.html">register now</a>
                        </div>
                    </div>
                    <div class="item col-md-4 col-sm-6 ">
                        <div class="item-inner">
                            <div class="liv">
                                <span>live bands</span>
                                <img src="images/event/music.png    ">
                            </div>
                            <ul>
                                <li>
                                    <i class="fa fa-calendar" aria-hidden="true"></i> 9th December 2017
                                </li>
                                <li>
                                    <i class="fa fa-clock-o" aria-hidden="true"></i> 10:00 am - 1:00 pm
                                </li>
                                <li>
                                    <i class="fa fa-map-marker" aria-hidden="true"></i> location
                                </li>
                                <li>
                                    <i class="fa fa-map-o" aria-hidden="true"></i> <a class="getdir" href="" Get Direction>Get Direction</a>
                                </li>
                            </ul>
                            <a class="regis" href="registration.html">register now</a>
                        </div>
                    </div>
                    <div class="item col-md-4 col-sm-6 ">
                        <div class="item-inner">
                            <div class="liv">
                                <span>live bands</span>
                                <img src="images/event/music.png">
                            </div>
                            <ul>
                                <li>
                                    <i class="fa fa-calendar" aria-hidden="true"></i> 9th December 2017
                                </li>
                                <li>
                                    <i class="fa fa-clock-o" aria-hidden="true"></i> 10:00 am - 1:00 pm
                                </li>
                                <li>
                                    <i class="fa fa-map-marker" aria-hidden="true"></i> location
                                </li>
                                <li>
                                   <i class="fa fa-map-o" aria-hidden="true"></i> <a class="getdir" href="" Get Direction>Get Direction</a>
                                </li>
                            </ul>
                            <a class="regis" href="registration.html">register now</a>
                        </div>
                    </div>
                </div>
            </div>
            <a class="loadmore">Load More</a>
        </div>
         
    </div>
    <!-- Main Wrapper Div End -->
<footer class="orangesuperfooter">
        <div class="oranfooter clearfix">
            <div class="oranfooter1"><a  target="_blank" href="https://www.facebook.com/WorldOrangeFestival"><i class="oransocialfoot fa fa-facebook" aria-hidden="true"></i></a><a  target="_blank" href="https://twitter.com/WorldOrangeFest"><i class="oransocialfoot fa fa-twitter" aria-hidden="true"></i></a><a  target="_blank" href="https://www.instagram.com/worldorangefestival/"><i class="oransocialfoot fa fa-instagram" aria-hidden="true"></i></a></div>
            <div class="oranfooter2">@2017 WORLD ORANGE FESTIVAL. ALL RIGHTS RESERVED. CRAFTED BY <a href="http://www.togglehead.in" target="_blank" class="togglelinks">TOGGLEHEAD</a></div>
        </div>
    </footer>
    <script src="js/main.min.js"></script>
    <script src="js/lib/lightgallery.min.js"></script>
    <script src="js/lib/lg-video.min.js"></script>
</body>

</html>