<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>World Orange Festival - Activities - Inner</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="icon" type="image/png" href="./images/favicon.png" />
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="css/styles.min.css">
</head>

<body>
    <a class="orregister" href="event-schedule.html"><span>Register</span></a>
    <div class="full-header">
        <div class="orangecontactparentdiv">
            <div class="orangecontactdiv">
                <span class="mailid">
            <a href="mailto:worldorangefestival@lokmat.com" class="orangecontactanchors"><i class="fa fa-envelope-o" aria-hidden="true"></i> worldorangefestival@lokmat.com</a>
            <div class="gamesparent"><i class="fa fa-hashtag gamesicohead" aria-hidden="true"><a href="game.html" class="gamesicospan">PLAY</a></i></div>
            </span>
            </div>
        </div>
        <nav class="navparent">
            <div class="nav-bar">
                <div class="module left">
                    <a href="index.html"><img class="logoimgsvg" src="./images/orange-logo.svg"></a>
                </div>
                <div class="module widget-handle mobile-toggle right visible-sm visible-xs">
                    <span class="hamburger"></span>
                    <span class="hamburger"></span>
                    <span class="hamburger"></span>
                </div>
                <div class="module-group right">
                    <div class="module left oranmobmenu">
                        <ul class="menu">
                            <li class=""> <a href="farmers-first.html">Farmers First</a>
                            </li>
                            <li class="has-dropdown"> <a href="activities.html">Activities</a>
                                <ul>
                                    <li class=""> <a href="activities-inner.html?activities=art-and-culture" target="">Art & Culture</a> </li>
                                    <li class=""> <a href="activities-inner.html?activities=food" target="">Food</a> </li>
                                    <li class=""> <a href="activities-inner.html?activities=entertainement" target="">Entertainment</a> </li>
                                    <li class=""> <a href="activities-inner.html?activities=games" target="">Games</a> </li>
                                    <li class=""> <a href="activities-inner.html?activities=others" target="">Others</a> </li>
                                </ul>
                            </li>
                            <li class=""> <a href="event-schedule.html"> Event Schedule </a> </li>
                            <li class=""> <a href="venue.html"> Venue </a></li>
                            <li class=""> <a href="partners.html"> Partners </a></li>
                            <li class=""> <a href="gallery.html"> Gallery </a></li>
                            <li class="gamesli"> <a href="game.html"> Games </a></li>        
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="pagetoppad">
    </div>
    <div class="body-content">
    <div class="container gameparent">

        <div class="game-head">
            <img src="./images/games/tic-tac-tow.jpg" alt="">
        </div>
    <div class="game-container">
        <div class="col-lg-7 col-md-8 col-sm-8">
            <div class="tic-tac-toe">
                    <div id="square1" class="tile free"></div>
                    <div id="square2" class="tile free"></div>
                    <div id="square3" class="tile free"></div>
                    <div id="square4" class="tile free"></div>
                    <div id="square5" class="tile free"></div>
                    <div id="square6" class="tile free"></div>
                    <div id="square7" class="tile free"></div>
                    <div id="square8" class="tile free"></div>
                    <div id="square9" class="tile free"></div>
              </div>
              <div class="button-r" id="reset-button">
                <button class="start-btn">Restart</button>
              </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-4 left-game">
          <div class="game-wrape">
            <h4>player</h4>
            <button class="p-bnt">single player</button>

            <ul class="player-list">
                <li>
                    <p>you</p>
                    <img src="./images/games/orange.jpg" alt="first">
                </li>
                <li>
                  <p>computer</p>
                    <img src="./images/games/leaf.jpg" alt="Second">
                </li>
            </ul>
          </div>
        <div class="result-wrap">
          <div class="result">
            <button class="re-btn">result</button>
            <div class="re-content running">
                <p>Up for a quick game? See if you still own the best pastime.</p>
                <!-- <img src="sad.png" alt=""> -->
            </div> 

            <div class="re-content lost">
                <h4>You lose</h4>
                <p>Ouch! Are the Oranges ‘sour’? You can prove it otherwise by playing another round!</p>
                <img src="./images/games/sad.png" alt="">
            </div>      

            <div class="re-content draw">
                <h4>Draw</h4>
                <p>Ah! Looks like someone is as good as you. Play another game and you might win!</p>
                <img src="./images/games/draw.png" alt="">
            </div>

            <div class="re-content won">
                <h4>You Won</h4>
                <p>We have a pro in the house! Dare to have a winning streak? Play again!</p>
                <img src="./images/games/won.png" alt="">
            </div> 

          <div class="button-r" id="replay-button">
           <button class="start-btn">Play Again</button>
          </div>  

          <div class="button-r" id="close-button">
           <button class="start-btn">X</button>
          </div>    
          </div>
        </div>
<!--            <p>A simple game of tic tac toe to play<br/>
                You play as <span class="red">X</span> and the computer plays as <span class="blue">O</span><br/>
                Start by choosing a square to play</p> -->
        </div>
        <div class="col-lg-1"></div>
    </div>
    </div>
    </div>
<footer class="orangesuperfooter">
        <div class="oranfooter clearfix">
            <div class="oranfooter1"><a  target="_blank" href="https://www.facebook.com/WorldOrangeFestival"><i class="oransocialfoot fa fa-facebook" aria-hidden="true"></i></a><a  target="_blank" href="https://twitter.com/WorldOrangeFest"><i class="oransocialfoot fa fa-twitter" aria-hidden="true"></i></a><a  target="_blank" href="https://www.instagram.com/worldorangefestival/"><i class="oransocialfoot fa fa-instagram" aria-hidden="true"></i></a></div>
            <div class="oranfooter2">@2017 WORLD ORANGE FESTIVAL. ALL RIGHTS RESERVED. CRAFTED BY <a href="http://www.togglehead.in" target="_blank" class="togglelinks">TOGGLEHEAD</a></div>
        </div>
    </footer>
     <script src="js/main.min.js"></script>
    <script src="js/lib/lightgallery.min.js"></script>
    <script src="js/lib/lg-video.min.js"></script>
</body>

</html>