<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>World Orange Festival - Partners</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="icon" type="image/png" href="./images/favicon.png" />
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="css/styles.min.css">
</head>

<body>
      <a class="orregister" href="event-schedule.html"><span>Register</span></a>
    <div class="full-header">
        <div class="orangecontactparentdiv">
            <div class="orangecontactdiv">
                <span class="mailid">
            <a href="mailto:worldorangefestival@lokmat.com" class="orangecontactanchors"><i class="fa fa-envelope-o" aria-hidden="true"></i> worldorangefestival@lokmat.com</a>
            <div class="gamesparent"><i class="fa fa-hashtag gamesicohead" aria-hidden="true"><a href="game.html" class="gamesicospan">PLAY</a></i></div>
            </span>
            </div>
        </div>
        <nav class="navparent">
            <div class="nav-bar">
                <div class="module left">
                    <a href="index.html"><img class="logoimgsvg" src="./images/orange-logo.svg"></a>
                </div>
                <div class="module widget-handle mobile-toggle right visible-sm visible-xs">
                    <span class="hamburger"></span>
                    <span class="hamburger"></span>
                    <span class="hamburger"></span>
                </div>
                <div class="module-group right">
                    <div class="module left oranmobmenu">
                        <ul class="menu">
                            <li class=""> <a href="farmers-first.html">Farmers First</a>
                            </li>
                            <li class="has-dropdown"> <a href="activities.html">Activities</a>
                                <ul>
                                    <li class=""> <a href="activities-inner.html?activities=art-and-culture" target="">Art & Culture</a> </li>
                                    <li class=""> <a href="activities-inner.html?activities=food" target="">Food</a> </li>
                                    <li class=""> <a href="activities-inner.html?activities=entertainement" target="">Entertainment</a> </li>
                                    <li class=""> <a href="activities-inner.html?activities=games" target="">Games</a> </li>
                                    <li class=""> <a href="activities-inner.html?activities=others" target="">Others</a> </li>
                                </ul>
                            </li>
                            <li class=""> <a href="event-schedule.html"> Event Schedule </a> </li>
                            <li class=""> <a href="venue.html"> Venue </a></li>
                            <li class=""> <a href="partners.html" class="active"> Partners </a></li>
                            <li class=""> <a href="gallery.html"> Gallery </a></li>
                            <li class="gamesli"> <a href="game.html"> Games </a></li>        
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="pagetoppad">
    </div>
    <!-- Main Wrapper Div Start -->
    <div class="body-content">
        <!-- Banner start -->
        <div class="active-banner">
            <h3>Partners</h3>
        </div>
        <!-- Banner End -->
        <!-- Main Div Start -->
        <div class="main-partnersbx">
            <!-- Heading Para section start-->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="content-wrapper">
                            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam commodo tempus hendrerit. Sed commodo ante ligula, sed rhoncus elit feugiat et.</h4>
                            <p>Aliquam tristique sapien enim, eu congue erat bibendum nec. Donec nunc diam, tempor at orci et, luctus accumsan neque. Nulla vitae elementum quam, a scelerisque turpis. Sed ac posuere metus, egestas iaculis ipsum. Duis massa dui, tempor et erat eu, laoreet euismod metus. Donec tincidunt tortor non nisl suscipit bibendum. Fusce nisi arcu, facilisis vitae tellus eget, pellentesque venenatis ante. Maecenas rutrum ipsum pulvinar, dignissim ligula ac, accumsan ligula.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Heading Para section End-->
            <!-- Grid Boxs start-->
            <div class="container-fluid logo-section">
                <div class="row">
                    <div class="grid-box">
                        <div class="grid-inner">
                            <div class="partners-logo">
                                <img src="images/partners/logo-1.png" alt="">
                            </div>
                            <hr/>
                            <div class="partners-details">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent consectetur maximus lectus. Nulla facilisi. Cras varius dapibus mi ut rhoncus. Pellentesque ultricies leo neque.   </p>
                            </div>
                        </div>
                    </div>
                   <div class="grid-box">
                        <div class="grid-inner">
                            <div class="partners-logo">
                                <img src="images/partners/logo-1.png" alt="">
                            </div>
                            <hr/>
                            <div class="partners-details">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent consectetur maximus lectus. Nulla facilisi. Cras varius dapibus mi ut rhoncus. Pellentesque ultricies leo neque.   </p>
                            </div>
                        </div>
                    </div>
                    <div class="grid-box">
                        <div class="grid-inner">
                            <div class="partners-logo">
                                <img src="images/partners/logo-1.png" alt="">
                            </div>
                            <hr/>
                            <div class="partners-details">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent consectetur maximus lectus. Nulla facilisi. Cras varius dapibus mi ut rhoncus. Pellentesque ultricies leo neque.   </p>
                            </div>
                        </div>
                    </div>
                    <div class="grid-box">
                        <div class="grid-inner">
                            <div class="partners-logo">
                                <img src="images/partners/logo-1.png" alt="">
                            </div>
                            <hr/>
                            <div class="partners-details">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent consectetur maximus lectus. Nulla facilisi. Cras varius dapibus mi ut rhoncus. Pellentesque ultricies leo neque.   </p>
                            </div>
                        </div>
                    </div>
                    <div class="grid-box">
                        <div class="grid-inner">
                            <div class="partners-logo">
                                <img src="images/partners/logo-1.png" alt="">
                            </div>
                            <hr/>
                            <div class="partners-details">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent consectetur maximus lectus. Nulla facilisi. Cras varius dapibus mi ut rhoncus. Pellentesque ultricies leo neque.   </p>
                            </div>
                        </div>
                    </div>
                    <div class="grid-box">
                        <div class="grid-inner">
                            <div class="partners-logo">
                                <img src="images/partners/logo-1.png" alt="">
                            </div>
                            <hr/>
                            <div class="partners-details">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent consectetur maximus lectus. Nulla facilisi. Cras varius dapibus mi ut rhoncus. Pellentesque ultricies leo neque.   </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <!-- Grid Boxs start End-->
        </div>
        <!-- Main Div End -->
    </div>
     <!-- Main Wrapper Div End -->
<footer class="orangesuperfooter">
        <div class="oranfooter clearfix">
            <div class="oranfooter1"><a  target="_blank" href="https://www.facebook.com/WorldOrangeFestival"><i class="oransocialfoot fa fa-facebook" aria-hidden="true"></i></a><a  target="_blank" href="https://twitter.com/WorldOrangeFest"><i class="oransocialfoot fa fa-twitter" aria-hidden="true"></i></a><a  target="_blank" href="https://www.instagram.com/worldorangefestival/"><i class="oransocialfoot fa fa-instagram" aria-hidden="true"></i></a></div>
            <div class="oranfooter2">@2017 WORLD ORANGE FESTIVAL. ALL RIGHTS RESERVED. CRAFTED BY <a href="http://www.togglehead.in" target="_blank" class="togglelinks">TOGGLEHEAD</a></div>
        </div>
    </footer>
    <script src="js/main.min.js"></script>
    <script src="js/lib/lightgallery.min.js"></script>
    <script src="js/lib/lg-video.min.js"></script>
</body>

</html>